Algoritmo Taller_de_variables_e_impresion_3
	
	Definir nombreCompleto Como Caracter;
	Definir nombrePadre Como Caracter;
	Definir nombreMadre Como Caracter;
	
	Escribir "Escriba su nombre completo: ";
	Leer nombreCompleto;
	
	Escribir "Escriba el nombre completo de su padre: ";
	Leer nombrePadre;
	
	Escribir "Escriba el nombre completo de su madre: ";
	Leer nombreMadre;
	
	Limpiar Pantalla;
	
	Escribir "yo ", nombreCompleto, " soy hijo de ", nombreMadre, " y ", nombrePadre;

	
FinAlgoritmo
