Algoritmo Taller_de_variables_e_impresion_2
	
	Definir nombreCompleto Como Caracter;
	Definir edad Como Entero;
	Definir estatura Como Real;
	
	Escribir "Escriba su nombre completo: ";
	Leer nombreCompleto;	
	
	Escribir "Escriba su edad: ";
	Leer edad;	
	
	Escribir "Escriba su estatura: ";
	Leer estatura;
	
	Limpiar Pantalla;
	
	Escribir "Su nombre completo es: ", nombreCompleto;
	Escribir "Su nombre edad es: ", edad;
	Escribir "Su nombre estatura es: ", estatura, " Cm";
	
FinAlgoritmo
