Algoritmo Taller_de_variables_e_impresion_4
	
	Definir nombreDueno Como Caracter;
	Definir edadMascota Como Entero;
	Definir tipoMascota Como Caracter;
	Definir nombreCompletoDeLaMascota Como Caracter;
	
	Escribir "Escriba el nombre de la mascota: ";
	Leer nombreCompletoDeLaMascota;
	
	Escribir "Escriba la edad de la mascota: ";
	Leer edadMascota;
	
	Escribir "Que tipo de mascota es: ";
	Leer tipoMascota;
	
	Escribir "Nombre completo del dueño de la mascota: ";
	Leer nombreDueno;
	
	Limpiar Pantalla;
	
	Escribir nombreCompletoDeLaMascota, " es un(a) ", tipoMascota, " el cual, tiene ", edadMascota, " años de edad y ", nombreDueno, " es actualmente su dueño(a)";

	
FinAlgoritmo
